{
  "name": "swipetris",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "drizzle-orm": "^0.44.0",
    "hono": "^4.7.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "three": "^0.177.0"
  }
}
